* [33mce33b05[m[33m ([m[1;36mHEAD -> [m[1;32mVision-Aulia[m[33m)[m Edit Data Aulia
[31m|[m * [33m72802ab[m[33m ([m[1;31morigin/Vision-Bhanu[m[33m)[m Mengubah menjadi data saya
[31m|[m[31m/[m  
[31m|[m * [33m91ca44b[m[33m ([m[1;31morigin/Motion-Izzy[m[33m)[m mencoba
[31m|[m[31m/[m  
[31m|[m * [33m51e8ac0[m[33m ([m[1;31morigin/Vision-Ruci[m[33m)[m Update README.md
[31m|[m[31m/[m  
[31m|[m * [33mc46abc8[m[33m ([m[1;31morigin/Motion-Ziyyan[m[33m)[m Update README.md
[31m|[m[31m/[m  
[31m|[m * [33mbfc8047[m[33m ([m[1;31morigin/Vision-Ocir[m[33m)[m Update README.md
[31m|[m * [33mbbee1ac[m Edited README file
[31m|[m[31m/[m  
[31m|[m * [33m6e61534[m[33m ([m[1;31morigin/Vision-Azriel[m[33m)[m Edit Data
[31m|[m[31m/[m  
[31m|[m * [33md0bc98d[m[33m ([m[1;31morigin/Vision_Farras[m[33m)[m Update README.md
[31m|[m[31m/[m  
[31m|[m * [33m4d3ab26[m[33m ([m[1;31morigin/Vision-Aldo[m[33m)[m Update README.md
[31m|[m * [33m7b98fae[m Vision-Aldo
[31m|[m[31m/[m  
[31m|[m * [33m59cea41[m[33m ([m[1;31morigin/Vision_Kukuh[m[33m)[m Bener bener terakhir
[31m|[m *   [33m008edbd[m commit terakhir
[31m|[m [1;35m|[m[1;36m\[m  
[31m|[m [1;35m|[m * [33m36c5b9a[m Update README.md
[31m|[m * [1;36m|[m [33m20f7ea2[m Revisi lagi
[31m|[m * [1;36m|[m [33ma13375b[m Update note
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33mb92ac90[m Commit dari kukuh
[31m|[m[31m/[m  
[31m|[m * [33mcee972e[m[33m ([m[1;31morigin/Motion-Haikal[m[33m)[m Edit README.md
[31m|[m[31m/[m  
[31m|[m * [33md23b37c[m[33m ([m[1;31morigin/Motion-Ranca[m[33m)[m Perubahan
[31m|[m[31m/[m  
[31m|[m * [33mc7095e0[m[33m ([m[1;31morigin/Motion-Azhar[m[33m)[m update data Azhar Part2
[31m|[m * [33m07b0c8c[m update data Azhar
[31m|[m[31m/[m  
[31m|[m * [33mcf10bbe[m[33m ([m[1;31morigin/Vision_Eldon[m[33m)[m Eldon edit menjadi ...
[31m|[m * [33meb884fb[m Edit Menjadi...
[31m|[m[31m/[m  
[31m|[m * [33m570880b[m[33m ([m[1;31morigin/VisionMotion-Evan[m[33m)[m VisionMotion-Evan
[31m|[m[31m/[m  
[31m|[m * [33m157244d[m[33m ([m[1;31morigin/MotionVision-Ivan[m[33m)[m Perkenalan
[31m|[m[31m/[m  
[31m|[m * [33ma83a1fe[m[33m ([m[1;31morigin/VisionMotion-Syarifah[m[33m)[m Update README.md
[31m|[m * [33mb7ed31c[m Commit tugas 1
[31m|[m[31m/[m  
[31m|[m * [33mad0695d[m[33m ([m[1;31morigin/MotionVision-Abraar[m[33m)[m Assignment 1
[31m|[m[31m/[m  
[31m|[m * [33mf3040cd[m[33m ([m[1;31morigin/MotionVision-Shadam[m[33m)[m Mengubah isi README.md
[31m|[m[31m/[m  
[31m|[m * [33m558b130[m[33m ([m[1;31morigin/VisionVision-Daffa[m[33m)[m Ini Perubahan Biodata Perkenalan Saya
[31m|[m[31m/[m  
* [33mb48184b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[1;34m|[m * [33mc05ce0a[m[33m ([m[1;31morigin/Motion-Vision-Afta[m[33m)[m Edit Data  Afta
[1;34m|[m[1;34m/[m  
[1;34m|[m * [33m10e0760[m[33m ([m[1;31morigin/Motion-Nathan[m[33m)[m Edit menjadi data saya
[1;34m|[m[1;34m/[m  
* [33mfef5e6f[m Update README.md
* [33m003d6bc[m Initial commit
